.coin-container .content {
    max-width: 740px;
    margin: 1rem auto;
    padding: .7rem 1rem;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 8px;
}

.rank {
   margin-top: 30px;
    margin-left: 30px;
    height:0px;
}
.subhead{
    color: #ffffff;
}
.iconn{
    margin: 8px 20px;
}

.rank-btn {
    border: 1px solid #cdccce;
    box-shadow: 0px 0px 3px #4d4952;
    background-color: #fafafa93;
    border-radius: 8px;
    padding: .2rem;

}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info .coin-heading {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}

.info .coin-price {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info p {
    padding-right: 1rem;
}

table {
    margin: .5rem 0;
}

td, th {
    padding: 8px;
    text-align: center;
}

th {
    background-color: #ffffff;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
}
.head{
    position: relative;
    bottom: 10px;
}
.stats .row {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #c0bbbb;
    margin: .6rem 0;
    padding-bottom: .5rem;
}
.sub{
    margin-left: 5px;
}
.stats .row p:first-child {
    color: #ebebeb;
}

.about h3 {
    margin: 1rem 0;
}

@media screen and (max-width: 700px) {
    .coin-container .content {
        max-width: 100%;
        margin: .5rem;
        padding: 0 .5rem;
    }

    .stats {
        grid-template-columns: 1fr;
    }

    td,th {
        padding: 3px;
    }

    .rank {
        margin: .5rem;
    }

    .rank-btn {
        margin: .5rem 0;
    }
}









